# crm

./: .gitignore  pom.xml
src/main/java/com/libing/: ApplicationStarter.java
src/main/java/com/libing/base/: BaseDao.java
src/main/java/com/libing/dao/: CompanyDao.java  CustomerDao.java  InvoiceInformationDao.java
src/main/java/com/libing/dto/: Result.java
src/main/java/com/libing/entity/: Company.java  Customer.java  InvoiceInformation.java
src/main/java/com/libing/enums/: ResultInfoEnum.java  StateEnum.java
src/main/java/com/libing/exception/: EntityException.java  NoEffectException.java
src/main/java/com/libing/service/: CustomerService.java
src/main/java/com/libing/service/impl/: CustomerServiceImpl.java
src/main/java/com/libing/util/: CglibBeanCopierUtils.java  MD5Utils.java
src/main/java/com/libing/web/: CustomerController.java  TestController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CompanyDao.xml  CustomerDao.xml  InvoiceInformationDao.xml
src/main/resources/templates/: accordion.html  alerts.html  blank.html  buttons.html  cards.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-rickshaw.html  chart-sparkline.html  form-editor-text.html  form-elements.html  form-layouts.html  form-validation.html  form-wizards.html  icons.html  index.html  mailbox.html  map-google.html  map-vector.html  modal.html  navigation.html  page-notfound.html  page-signin.html  page-signup.html  pagination.html  popups.html  progress.html  spinners.html  table-basic.html  table-datatable.html  typography.html  widgets.html
src/main/resources/templates/js/: parsley.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/libing/dao/: CustomerDaoTest.java
